spring.datasource.username=biinfo_test
spring.datasource.password=biinfo_test2018
spring.datasource.url=jdbc:oracle:thin:@47.95.29.91:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.druid.filters=stat,wall

mybatis.mapperLocations=classpath:mapping/*.xml

logging.level.com.mapper=debug
spring.redis.host=47.95.29.91
spring.redis.password=zhangshuo
spring.redis.port=6379