spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.druid.filters=stat,wall

mybatis.mapperLocations=classpath:mapping/*.xml

spring.redis.host=localhost
spring.redis.password=test
spring.redis.port=6379